# UsersDashboardPage

./: README.md  docker-compose.yml
UserAuthentication/UserAuthentication/: Program.cs  UserAuthentication.csproj  UserAuthentication.http  appsettings.json
UserAuthentication/UserAuthentication/Controllers/: UserController.cs
UserAuthentication/UserAuthentication/Data/: AppDbContext.cs
UserAuthentication/UserAuthentication/Dto/: DisplayUserDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
UserAuthentication/UserAuthentication/Entities/: BaseEntity.cs  User.cs
UserAuthentication/UserAuthentication/Entities/enums/: Role.cs
UserAuthentication/UserAuthentication/Mediatr/Handlers/: DeleteByUsernameHandler.cs  GetAllUsersHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
UserAuthentication/UserAuthentication/Mediatr/Requests/: DeleteByUsernameRequest.cs  GetAllUsersRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
UserAuthentication/UserAuthentication/Migrations/: 20250428091052_migration1.Designer.cs  20250428091052_migration1.cs  20250428103647_migration2.Designer.cs  20250428103647_migration2.cs  20250428114441_migration3.Designer.cs  20250428114441_migration3.cs  20250428121854_migration4.Designer.cs  20250428121854_migration4.cs  20250523122753_InitialCreate.Designer.cs  20250523122753_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserAuthentication/UserAuthentication/Properties/: launchSettings.json
UserAuthentication/UserAuthentication/Repository/Implementation/: Repository.cs  SpecificationRepository.cs  UserRepository.cs
UserAuthentication/UserAuthentication/Repository/Interface/: IRepository.cs  ISpecificationRepository.cs  IUserRepository.cs
UserAuthentication/UserAuthentication/Services/: IUserService.cs
UserAuthentication/UserAuthentication/Services/impl/: UserService.cs
(+48 files in other folders)
